---
layout: layouts/page.njk
title: Pro návštěvníky
---
        <section class="section">
            <h2 class="section__title">Termín a místo konání</h2>
            <p class="section__content">
                <p>sobota 8. října 2022</p>
                <p>9:00 – 18:00 hod</p>
                <p>Congress Centre Pardubice, AFI Palác Pardubice, Masarykovo nám. 2799, 530 02 Pardubice I</p>
            </p>
        </section>

        <section class="section">
            <h2 class="section__title">Vstupné</h2>
            <p class="section__content">
                <p>Vstupenky zakoupíte výhodněji v předprodeji na <a target="_blank" class="link" href="https://go.ticketportal.cz/event/514">ticketportal.cz</a>, na prodejních místech nebo také na místě v den akce.</p>
                <p>Ceny vstupenek:</p>
                <ul>
                    <li>Do 25. 8. předprodej na Ticketportal.cz <strong>200,- Kč</strong></li>
                    <li>Od 26. 8. a na místě <strong>300,- Kč</strong></li>
                    <li>Děti do 6 let a doprovod držitelů průkazu ZTP <strong>zdarma</strong></li>
                </ul>
            </p>
        </section>

        <section class="transport">
            <h2 class="transport__title">Doprava</h2>
            <div class="transport__content">
                <div class="transport__item">
                    <div class="transport__container--top">
                        <svg class="transport__icon">
                            <use xlink:href="#icon-automobile"></use>
                        </svg>
                    </div>
                    <div class="transport__container--bottom">
                        <p class="transport__subtitle">Autem</p>
                        <p class="transport__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, distinctio neque asperiores odit.</p>
                    </div>
                </div>
                <div class="transport__item">
                    <div class="transport__container--top">
                        <svg class="transport__icon">
                            <use xlink:href="#icon-bus"></use>
                        </svg>
                    </div>
                    <div class="transport__container--bottom">
                        <p class="transport__subtitle">Autobusem</p>
                        <p class="transport__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, distinctio neque asperiores odit, possimus quidem laudantium ipsa officia, dolor optio quas!</p>
                    </div>
                </div>
                <div class="transport__item">
                    <div class="transport__container--top">
                        <svg class="transport__icon">
                            <use xlink:href="#icon-trolleybus"></use>
                        </svg>
                    </div>
                    <div class="transport__container--bottom">           
                        <p class="transport__subtitle">Trolejbusem</p>
                        <p class="transport__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                </div>
                <div class="transport__item">
                    <div class="transport__container--top">
                        <svg class="transport__icon">
                            <use xlink:href="#icon-railway"></use>
                        </svg>
                    </div>
                    <div class="transport__container--bottom">
                        <p class="transport__subtitle">Vlakem</p>
                        <p class="transport__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, distinctio neque asperiores odit, possimus quidem laudantium ipsa officia, obcaecati dolor optio quas!</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <h2 class="section__title">Parkování</h2>
            <p class="section__content">
                <p>Parkování je možné v suterénu obchodního centra <a target="_blank" class="link" href="https://palacpardubice.cz/">Atrium Palác Pardubice</a>.</p>
                <p>Možnosti parkování:</p>
                <ul>
                    <li>Jako návštěvník obchodního centra, tj. první hodina zdarma a pak každá další <strong>30 Kč</strong></li>
                    <li>Zakoupit jednorázovou výjezdovou karty za <strong>100 Kč</strong>, bude předána při vstupu na akci. Tato kartička pak má několikadenní platnost, tj. můžete odjet klidně až druhý den.</li>
                </ul>
            </p>
        </section>

        <section class="section">
            <h2 class="section__title">Ubytování</h2>
            <p class="section__content">
                Naše akce je plánována jako celodenní s řadou doprovodných akcí. Proto vám doporučuje zajistit ubytování v Pardubicích a strávit tak, například pěkný víkend v Pardubicích.<br>
                Pár tipů, kde se ubytovat a dostat se do kondice na cestu domů.</p>

            <div class="hotels">
                <div class="hotels__item">
                    <img class="hotels__picture" src="/images/hotel/foto-hotel-arnost.jpg" alt="Foto Hotel Arnošt">
                    <div class="hotels__content">
                        <h3 class="hotels__title">Hotel Arnošt</h3>
                        <div class="hotels_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit consequuntur laborum velit at, minus in atque nihil similique. Assumenda et corrupti debitis veritatis, doloremque illum explicabo odit repellendus voluptatum beatae!</div>
                    </div>
                    <div class="hotels__button"><a target="_blank" class="hotels__link" href="https://hotel-arnost.cz/">Rezervovat</a></div> 
                </div>
                <div class="hotels__item">
                    <img class="hotels__picture" src="/images/hotel/foto-hotel-zlata-stika.jpg" alt="Foto Hotel Zlatá Štika">
                    <div class="hotels__content">                   
                        <h3 class="hotels__title">Hotel Zlatá Štika</h3>
                        <div class="hotels_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit consequuntur laborum velit at, minus in atque nihil similique.</div>
                    </div>
                    <div class="hotels__button"><a target="_blank" class="hotels__link" href="http://www.zlatastika.cz/">Rezervovat</a></div> 
                </div>
                <div class="hotels__item">
                    <img class="hotels__picture" src="/images/hotel/foto-hotel-labe.jpg" alt="Foto Hotel Labe">
                    <div class="hotels__content">
                        <h3 class="hotels__title">Hotel Labe</h3>
                        <div class="hotels_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit consequuntur laborum velit at, minus in atque nihil similique. Assumenda et corrupti debitis veritatis, doloremque!</div>
                    </div>
                    <div class="hotels__button"><a target="_blank" class="hotels__link" href="http://www.hotellabe.cz/">Rezervovat</a></div> 
                </div>
            </div>
        </section>
